# Flask Configuration
FLASK_SECRET_KEY=your-super-secret-key-here-change-in-production

# Blockchain Configuration - Sepolia Testnet
#BLOCKCHAIN_NETWORK=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
BLOCKCHAIN_NETWORK=https://sepolia.infura.io/v3/5b6449e777e6463087fbe1420064e432

# Alternative RPC URLs you can use:
# BLOCKCHAIN_NETWORK=https://rpc.sepolia.org
# BLOCKCHAIN_NETWORK=https://ethereum-sepolia.blockpi.network/v1/rpc/public


# Your Ethereum Private Key (with Sepolia ETH for gas fees)
PRIVATE_KEY=682a0598d867e032428cb81e7289aeaaa772978235e67ce7e594c5b7d49e77d5

# Infura Project ID (if using Infura)
INFURA_PROJECT_ID=5b6449e777e6463087fbe1420064e432

# Gas Configuration for Sepolia
GAS_LIMIT=1200000
GAS_PRICE=3

# Contract Configuration (will be auto-filled after deployment)
CONTRACT_ADDRESS=
CONTRACT_ABI=
